{
  "name": "autocomplete-plus-python-jedi",
  "main": "./lib/acp-python-jedi",
  "version": "0.2.5",
  "description": "A python Autocomplete Plus provider based on Jedi",
  "activationCommands": {},
  "repository": "https://github.com/tinloaf/autocomplete-plus-python-jedi",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-dependencies": "latest",
    "atom-message-panel": "latest",
    "jquery": "^2"
  },
  "package-dependencies": {},
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  },
  "contributors": [
    {
      "name": "Lukas Barth",
      "email": "mail@tinloaf.de"
    }
  ],
  "bugs": {
    "url": "https://github.com/tinloaf/autocomplete-plus-python-jedi/issues"
  },
  "keywords": [
    "python",
    "autocomplete-plus",
    "autocomplete",
    "jedi"
  ]
}
